{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "groupName": "Elysia",
      "matchPackageNames": ["elysia", "/^@elysiajs\\//"]
    },
    {
      "groupName": "React",
      "matchPackageNames": ["react", "react-dom", "/^@types\\/react(-dom)?$/"]
    },
    {
      "groupName": "Vite",
      "matchPackageNames": [
        "vite",
        "rolldown-vite",
        "@vitejs/plugin-react-swc",
        "vite-plugin-bun-csp",
        "@julr/vite-plugin-validate-env"
      ],
      "automerge": false
    },
    {
      "groupName": "Tailwind",
      "matchPackageNames": [
        "tailwindcss",
        "@tailwindcss/vite",
        "tailwind-merge"
      ]
    },
    {
      "groupName": "Storybook",
      "matchPackageNames": ["storybook", "/^@storybook\\//"],
      "automerge": false
    },
    {
      "groupName": "lint tooling",
      "matchPackageNames": [
        "oxfmt",
        "oxlint",
        "oxlint-plugin-react-doctor",
        "oxlint-tsgolint",
        "ultracite"
      ]
    },
    {
      "groupName": "TypeScript",
      "matchPackageNames": ["typescript", "/^@typescript\\//", "@types/bun"],
      "automerge": false
    },
    {
      "groupName": "definitelyTyped",
      "matchPackageNames": ["/^@types\\//"]
    }
  ],
  "schedule": ["* 0-3 * * 1"],
  "timezone": "Europe/Kiev",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": false
  }
}
