{
  "name": "@mono/docs",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "documentation for Mono",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "bunx ultracite check",
    "lint:fix": "bunx ultracite fix",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf .turbo dist",
    "reset": "bun --cwd ../.. run reset"
  },
  "dependencies": {
    "@mono/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@mono/ts-config": "workspace:*",
    "@mono/vite-config": "workspace:*",
    "@storybook/addon-docs": "^10.2.13",
    "@storybook/react": "^10.2.13",
    "@storybook/react-vite": "^10.2.13",
    "@storybook/test": "^8.6.15",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.1.4",
    "globals": "^17.3.0",
    "storybook": "^10.2.13",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
