{
  "extends": "@mono/config/ts/react-app",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["stories/**/*.tsx", ".storybook/preview.ts"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
